# Postgres
# DB_USERNAME=postgres
# DB_HOST=localhost
# DB_NAME=coffee_shop
# DB_PASSWORD=997082
# DB_PORT=5432

# Supabase
DB_USERNAME=postgres
DB_HOST=db.kxcjrufluxlohnvrmnwy.supabase.co
DB_NAME=postgres
DB_PASSWORD=Em4gimto2em
DB_PORT=5432

JWT_PRIVATE_KEY=ryan

CLOUD_NAME=deagxiwjt
API_KEY=993888721427245
API_SECRET=FslcYs0ccd80nA1vzYh_V1smhjo